<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/databasestyle.css">
  <link rel="shortcut icon" type="image/png" href="img/wolf-white.png">
  <title>Piotr Popis website</title>
</head>

<body>
  <div class="wraper">

    <div class="menu">
      <li><a href="index.html">home </a></li>
      <li><a href="archive.html">login </a></li>
      <li><a href="aboutme.html">about me </a></li>
      <li><a href="gallery.html">gallery </a></li>
    </div>

    <div class="articles">
      <div class="first">
        <a href="jftt-lectures/wyklad01.pdf" target="_blank">Lec1</a><br/>
        <a href="jftt-lectures/wyklad01.pdf" target="_blank">Lect1</a><br/>
        <a href="jftt-lectures/wyklad02.pdf" target="_blank">Lec2</a><br/>
        <a href="jftt-lectures/wyklad03.pdf" target="_blank">Lec3</a><br/>
        <a href="jftt-lectures/wyklad04.pdf" target="_blank">Lec4</a><br/>
        <a href="jftt-lectures/wyklad05.pdf" target="_blank">Lec5</a><br/>
        <a href="jftt-lectures/wyklad06.pdf" target="_blank">Lec6</a><br/>
        <a href="jftt-lectures/wyklad07.pdf" target="_blank">Lec7</a><br/>
        <a href="jftt-lectures/wyklad08.pdf" target="_blank">Lec8</a><br/>
        <a href="jftt-lectures/wyklad09.pdf" target="_blank">Lec9</a><br/>
        <a href="jftt-lectures/wyklad10.pdf" target="_blank">Lec10</a><br/>
        <a href="jftt-lectures/wyklad11.pdf" target="_blank">Lec11</a><br/>
        <a href="jftt-lectures/wyklad12.pdf" target="_blank">Lec12</a><br/>
        <a href="jftt-lectures/wyklad13.pdf" target="_blank">Lec13</a><br/>
        <a href="jftt-lectures/wyklad14.pdf" target="_blank">Lec14</a><br/>
        <div class="face"/></div></div>
    <div class="second">
      <a href="jftt-lists-cw/lista0.pdf" target="_blank">List1</a><br/>
      <a href="jftt-lists-cw/lista0.pdf" target="_blank">List1</a><br/>
      <a href="jftt-lists-cw/lista1.pdf" target="_blank">List2</a><br/>
      <a href="jftt-lists-cw/lista2.pdf" target="_blank">List3</a><br/>
      <a href="jftt-lists-cw/lista3.pdf" target="_blank">List4</a><br/>
      <a href="jftt-lists-cw/lista4.pdf" target="_blank">List5</a><br/>
      <a href="jftt-lists-cw/lista5.pdf" target="_blank">List6</a><br/>
      <a href="jftt-lists-cw/lista6.pdf" target="_blank">List7</a><br/>
    </div>
    <div class="third">
      <a href="jftt-solutions-rozne/bezkontekstowe-rozwiazaniaKartkowek.pdf" target="_blank">Bezkontekstowe rozwiazania kartkowek</a><br/>
      <a href="jftt-solutions-rozne/Janosik8.pdf" target="_blank">Janosik</a><br/>
      <a href="jftt-solutions-rozne/jfizo.pdf" target="_blank">JFIZO</a><br/>
      <a href="jftt-solutions-rozne/rozw.pdf" target="_blank">Rozwiazania</a><br/>
      <a href="jftt-solutions-rozne/mail-od-gotrfyda.pdf" target="_blank">mail-od-gotrfyda</a><br/>

    </div>
    </div>
  </div>
</body>

</html>
